# Server
HOST="example.com"
PORT=8080

# JWT Token
JWT_AT_KEY="EXAMPLEKEY1"
JWT_RT_KEY="EXAMPLEKEY2"
JWT_AT_EXPIRY_DURATION_MINS=45
JWT_RT_EXPIRY_DURATION_DAYS=14

# Mongo
MONGO_URL="mongodb://mongoUrl"

# Redis
REDIS_PORT=6379
REDIS_HOST=1.1.1.1
REDIS_PW=password

# Email
EMAIL="test@example.com"
EMAIL_PW="123456"

# Cloudfront signed tokens
PKEY="-----BEGIN RSA PRIVATE KEY-----\nPKEY\n-----END RSA PRIVATE KEY-----\n"
CF_ACCESS_KEY_ID="123"

# Microservices
ORG_HOST="http://localhost:8082"